@import "../scssfiles/variables.css/variables";
@import "../scssfiles/font.css/font";
@import "../scssfiles/Header/header";
/* gtAlpina fonts  */
@font-face {
  font-family: gtAlpinaBold;
  src: url(/fonts/gtAlpina_font/GTAlpinaBold.ttf);
}

/*hero starts*/
.hero_sec {
  width: 100%;
  height: 85vh;
  background-color: $primay-two;

  .container {
    width: 1200px;
    height: inherit;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;

    .left_sec {
      margin-top: 104px;
      h1 {
        color: $primary-one;
        max-width: 575px;
        max-height: 363px;
        font-size: 93px;
        line-height: 105px;
        font-family: gtAlpinaBold;
      }
      .btn {
        margin-top: 28px;
        width: 255px;
        background-color: $secondary-one;
        color: $primary-one;
        padding: 15px 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        img {
          margin-bottom: 3px;
          height: 19px;
          width: 19px;
        }
      }
    }
    .right_sec {
      margin-top: 94px;
      position: absolute;
      left: 860px;

      img {
        width: 744px;
        height: 540px;
      }
    }
  }
}
/*hero ends*/

/*Our teacher sec starts*/
.our-teacher-sec {
  width: 100%;
  height: 556px;
  background-color: $secondary-one;

  .container {
    width: 1200px;
    height: inherit;
    margin: 0% auto;

    .card-wrapper {
      padding-top: 134px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row: 1fr;
      grid-gap: 0 51px;

      .card {
        border-radius: 25px;
        text-align: center;
        height: 288px;
        width: 262px;
        left: 746px;
        top: 134px;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        img {
          width: 65px;
          height: 95px;
        }
      }
      .card.white {
        background-color: $primary-one;

        h1 {
          color: $primay-two;
        }
        h3 {
          color: $secondary-two;
        }
      }
      .card.blue {
        background-color: $primay-two;

        h1 {
          color: $primary-one;
        }
        h3 {
          color: $secondary-one;
        }
      }
    }
  }
}
/*Our teacher sec ends*/

/*Why choose sec starts*/
.why-choose-sec {
  width: 100%;
  height: 1150px;
  background-color: $primary-one;
  overflow: hidden;

  .container {
    height: inherit;
    width: 1367px;
    margin: 104px auto 0;

    .title {
      text-align: center;
      font-size: 55px;
      position: relative;
      margin-bottom: 137px;
      padding-bottom: 32px;
    }
    .title::after {
      content: "";
      background: $secondary-one;
      width: 180px;
      height: 4px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }

    img {
      width: 105px;
      height: 105px;
      margin-left: 45px;
    }
    .card-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 53px;

      .card {
        display: flex;
        align-items: center;
        width: 800px;
        height: 200px;
        border-radius: 23px;
        background-color: $secondary-one;

        .left {
          display: flex;
          align-items: center;
          height: 100%;
          flex: 1;
        }
        .right {
          display: flex;
          flex-direction: column;
          flex: 3;

          h4 {
            max-width: 437px;
            font-size: 20px;
          }
          a {
            color: $primary-one;
            margin-left: auto;
            display: flex;
            align-items: center;
            margin-right: 20px;
            transform: translateY(45px);
            font-weight: 100;

            span {
              font-size: 20px;
            }
            img {
              width: 22px;
              height: 22px;
              transform: translateX(-33px);
              margin-bottom: 5px;
            }
          }
        }
      }
      .card:nth-child(2) {
        margin-left: auto;
      }
    }
  }
}
/*Why choose sec ends*/
